apiVersion: cert-manager.io/v1alpha3
kind: ClusterIssuer
metadata:
  name: iamdev
spec:
  acme:
    email: iamdev@walletzk.app
    privateKeySecretRef:
      name: iamdev
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
       ingress:
         class:  nginx
---
apiVersion: cert-manager.io/v1alpha3
kind: ClusterIssuer
metadata:
  name: le-staging-clusterissuer
spec:
  acme:
    email: alexsimonjones@gmail.com
    privateKeySecretRef:
      name: le-staging-clusterissuer
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
       ingress:
         class:  nginx
